<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>website-jar</module>
		<module>website-config</module>
		<module>website-main</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/>
	</parent>

	<groupId>moscow.mech</groupId>
	<artifactId>application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mech</name>
	<description>Moscow streetwear</description>

	<properties>
		<deployment.name>website-${project.version}</deployment.name>

		<java.version>11</java.version>

		<kotlin.version>1.8.0</kotlin.version>
		<kotlinx.serialization.version>1.4.1</kotlinx.serialization.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<jjwt.version>0.9.1</jjwt.version>

		<swagger.version>3.0.0</swagger.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>

					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>

						<jvmTarget>11</jvmTarget>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>

						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-noarg</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-serialization</artifactId>
					<version>${kotlin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
